BankersWPF/UI/Masters/Account_Edit.xaml

<Window x:Class="Account_Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Account_Edit" Height="353" Width="610">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="0" CenterY="0" />
        </Grid.LayoutTransform>
        <Label Content="Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="126,14,0,0" Text="{Binding Account.Code, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="125,55,0,0" Text="{Binding Account.Name, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="126,158,0,0" Height="34"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218,158,0,0" Height="34"/>
        <Label x:Name="lblOpening" Content="Opening Balance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,101,0,0" />
        <TextBox x:Name="txtOpening" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,105,0,0" />

    </Grid>
</Window>
