BankersWPF/UI/Masters/Bank_Edit.xaml

<Window x:Class="Bank_Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mydata="clr-namespace:BankersWPF"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Title="Bank_Edit" Height="275" Width="610">
    <!--<Window.Resources>
        <ObjectDataProvider x:Key="DataProvider" ObjectType="{x:Type mydata:EntityDataProvider}" />
        <ObjectDataProvider x:Key="BankModel" MethodName="GetBank">
            <ObjectDataProvider.MethodParameters>
                <System:String>ENBD-DXB</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>-->
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="0" CenterY="0" />
        </Grid.LayoutTransform>
        <Label Content="Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="126,14,0,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Bank.Code}" />
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="125,55,0,0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Bank.Name}" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="125,105,0,0" Height="34"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="217,105,0,0" Height="34"/>
    </Grid>
</Window>
