BankersWPF/UI/Masters/ChequeBooks.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BankersWPF" x:Class="ChequeBooks"
    Title="ChequeBooks" Height="480" Width="750">
    <Window.Resources>
        <ObjectDataProvider x:Key="EntityDataProvider" ObjectType="{x:Type local:EntityDataProvider}" />
        <ObjectDataProvider x:Key="Banks" ObjectInstance="{StaticResource EntityDataProvider}" MethodName="GetBanks" />
    </Window.Resources>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="0" CenterY="0" />
        </Grid.LayoutTransform>

        <Button x:Name="btnNewChequeBook" Width="109" VerticalAlignment="Top" Margin="23,21,0,0" Height="30" HorizontalAlignment="Left" Content="New Cheque Book"/>
        <DataGrid x:Name="dgViewer" Width="458" VerticalAlignment="Top" Margin="23,68,0,0" ItemsSource="{Binding Source={StaticResource Banks}}" Height="214" HorizontalAlignment="Left" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Code" ClipboardContentBinding="{x:Null}" Binding="{Binding Code}"/>
                <DataGridTextColumn Width="300" Header="Name" ClipboardContentBinding="{x:Null}" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEditChequeBook" Width="109" VerticalAlignment="Top" Margin="156,21,0,0" Height="30" HorizontalAlignment="Left" Content="Edit Cheque Book"/>
        <Button x:Name="btnDeleteChequeBook" Width="109" VerticalAlignment="Top" Margin="293,21,0,0" Height="30" HorizontalAlignment="Left" Content="Delete Cheque Book"/>

    </Grid>
</Window>
